﻿html body, html input, html textarea, html select, html button {
  font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
}

#headerlogo img {
    width: 200px;
    height: 80px;

}

#account_panel {
    position:absolute;
    right: 50px;
    top:30px;
}
#headerlogo {
    background-image: url("../img/header.png");
    background-repeat: repeat-x;
    height: 80px;
}
#headertext {
    position: absolute;
    top: 0px;
    left: 5px;
    font-size: 400%;
    color: white;
}

.threadtitle {
    width: 62%;
    min-width: 350px;
    display:inline-block;
    float: left;
   
}
.threadinfo{
    display:inline-block;
    float: left;
    width: 26%;
}
.threadextrainfo{
    display:inline-block;
    background: #f2f6f8;
}

.threadright{
    display:inline-block;
    float: left;
    width: 12%;
    height: 100%;
}
li {
  list-style: none;
}
.threadlistitem {
  border: 1px solid #c4c4c4;
  border-top: 1px solid rgb(255,255,255);
  display: block;
  padding: 0;
  width: 100%;
  display: block;
  clear: both;
  color: #3e3e3e;
  float: left;
  position: relative;
  /*-moz-box-shadow: -2px 2px 2px #c8c8c8;
  -webkit-box-shadow: -2px 2px 2px #c8c8c8;
  box-shadow: -2px 2px 2px #c8c8c8;*/

}
.threaditemshadow {
box-shadow: inset 3px -50px 100px -79px #E1E1E1;
-webkit-box-shadow: inset 3px -50px 100px -79px #ABABAB;
-moz-box-shadow: inset 3px -50px 100px -79px #ABABAB;
-o-box-shadow: inset 3px -50px 100px -79px #ABABAB;
}

.threadlistitem .threadinfo div{
    padding: 5px 0px;
}
.threadlistitem .threadtitle  div{
    padding: 5px 0px;
}
.threadlistitem .threadright  div{
    padding: 5px 0px;
    display: block;
    height:100%;
}

.threadlist {
    display: block;
    padding-left: 0;
}

.threadeditor {
    margin-top: 20px;
    display: block;
    position: relative;
    float: left;
    left: 0;
    margin-bottom: 5px;
    width: 100%;
    clear: both;
}

.attachments{
  padding-right: 10px;
  padding-left: 10px;
    padding-top: 5px;
  padding-bottom: 5px;
}
.attachments {

    font-size: 14px;
    color: #1D1B28;
}

.threadheader {
    /*background-image: -webkit-linear-gradient(top,#f5f5f5 0,#e8e8e8 100%);
    background-image: -o-linear-gradient(top,#f5f5f5 0,#e8e8e8 100%);
    background-image: linear-gradient(to bottom,#f5f5f5 0,#e8e8e8 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
    background-repeat: repeat-x;*/
  background-color: #71B5EF;
  border-color: #428bca;
    border: 1px solid #e8e8e8;
}
.threadheader div{
    display:inline-block;
}
.postuserinfo {
    margin-left:50px;
}

.postinfo{
    margin-left:50px;
}

.posttitle {
    display: block;
    border: 1px solid #cecece;
    padding: 5px 10px;
    margin: 5px;
    
}

.avatar {
    display: inline-block;
    float: left;
    width: 52px;
    height:52px;
    margin: -10px -15px;
}
    .avatar > img {
    position: relative;
    top: 25%;
    left: 25%;
    margin-right: -25%;

    }

    .inner-addon { 
    position: relative; 
}
/* style icon */
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align icon */
.left-addon .glyphicon  { left:  0px;}
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }


.subsectionpanel{
    margin-bottom:10px;

    /*border:1px solid #ddd;*/
}
.subsectionpanel-header{
    border:1px solid #ddd;
    padding: 10px 15px 10px 15px;
      background-image: -webkit-linear-gradient(top,#f5f5f5 0,#e8e8e8 100%);
  background-image: -o-linear-gradient(top,#f5f5f5 0,#e8e8e8 100%);
  /* background-image: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#e8e8e8)); */
  background-image: linear-gradient(to bottom,#f5f5f5 0,#e8e8e8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
  background-repeat: repeat-x;
}

.subsectionlistitem{
    margin: -1px 0px 2px 2px;
  -moz-box-shadow: -2px 2px 2px #c8c8c8;
  -webkit-box-shadow: -2px 2px 2px #c8c8c8;
  box-shadow: -2px 2px 2px #c8c8c8;
    padding:10px;
    border:1px solid #ddd;
}

.subsectiontitle{
    /*//margin-left: 52px;*/
    /*width: 40%;*/
    display:inline-block;
   vertical-align: top;
}
.subsectiontitle div{
    display:block;
    padding: 5px 0px;
}
.subsectioninfo{
    float:right;
}
.subsectioninfo div{
    display:block;
    padding: 5px 0px;
}
.subsectionlistitem>div{

    
    display:inline-block;
}
.forumbreadcrumb {
    padding: 8px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: #f5f5f5;
    border-radius: 20px;
    border: 1px solid #ddd;
}

    .forumbreadcrumb > li + li:before {
        padding: 0 5px;
        color: #ccc;
        content: "/\00a0";
    }

    .forumbreadcrumb > li {
        display: inline-block;
    }

.foruminputform {
    margin-bottom: 15px;
}

    .foruminputform input {
        margin-top: 10px;
        margin-bottom: 10px;
    }

body > .navbar {
    margin-bottom: 0px;
}

.main-panel {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 0px;
}

.dialog-panel {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
    margin: 20px auto 0 40%;
    padding: 20px 40px 20px 40px;
    border-style: solid;
    border-width: 5px;
    line-height: 150%;
    display: inline-block;
}

.footer-panel {
    text-align: center;
    position: relative;
    bottom: 0px;
    height: 150px;
    clear: both;
    padding-top: 20px;
    display: block;
}

footer {
    bottom: 0;
    background-color: red;
}


.user-panel {
    color: #fff;
    clear: both;
    display: block;
    background: rgba(0,0,0,0.5);
    padding: 5px 10px;
    margin: 5px 10px;
    text-align:center;
}

    .user-panel a {
        color: #fff;
    }

        .user-panel a:hover {
            color: #fff;
        }